@import url(https://unpkg.com/aos@2.3.1/dist/aos.css); 

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-image: url(./bg-1.jpg);
  position: relative;
  overflow-x: hidden;
}

li a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

.logo {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 19px;
}

.logo img {
  height: 25px;
  width: 25px;
}

.nav {
 
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  /* background-color: rgb(16, 137, 250); */
  backdrop-filter: blur(20px);
}

.nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: white;
  /* border: 2px solid #ede6d6; */
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.burger {
  display: none;
}
.slider-images {
  height: 350px;
  width: 300px;
}
@media (max-width: 900px) {
  .nav-links {
   position: absolute;
   z-index: 999999;
   right:-16px;
   /* width: 100; */
   top: 10vh;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 250px;
   /* background-color: rgb(69, 69, 164); */
  background-image: url(../bg-1.jpg);
   flex-direction: column;
   transform: translateX(-100%);
   transition: all 0.5s ease-in;
   border-radius: 10px;
   /* border: 2px solid red; */
 }
 .lnk{
  flex-direction: column  ;
 }

 
 .nav-active {
   transform: translateX(0);
 }

  .burger {
   display: block;
   cursor: pointer;
   transition: all 0.3s ease-in;
 }

 .nav .burger div {
   height: 3px;
   width: 25px;
   background-color: white;
   margin: 5px;
 }

 /* Added the dot before toggle */
 .toggle.line1 { 
   transform: rotate(-45deg) translate(-5px, 6px);
 }

 .toggle.line2 {
   opacity: 0;
 }

 .toggle.line3 {
   transform: rotate(45deg) translate(-5px, -6px);
 }
}


/* home section */

.home {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  color: #ede6d6;
  /* border: 1px solid red; */

}

.perent {
  position: relative;
  width: 80%;
  /* height: 500px; */
  margin: auto;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid #ede6d6;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  /* border: 5px solid red; */
}

.home-img {
  display: flex;
  height: 500px;
  transition: transform 0.5s ease-in-out;
}
.home-img img {
  /* height: 350px; */
  width: 100%;
}

.perent img {
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
}

button {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 7px;
  border-radius: 3px;
  cursor: pointer;
  z-index: 10;
  border: 0.1px solid #ede6d6;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
}

.prev {
  left: 10px;
  transform: rotate(180deg);
}

.next {
  right: 10px;
}

@media (max-width: 1000px) {
  .home {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ede6d6;
padding-left: 50px;
  }

  .perent {
    position: relative;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #ede6d6;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
  }



  
}

@media (max-width: 500px) {
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ede6d6;
  }
  
  .perent {
    position: relative;
    /* width: 300px; */
    /* margin: auto; */
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #ede6d6;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
  } 
}

/* about section */

.about {
  /* height: 100vh; */
  width: 100wh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px 0;
  gap: 10px;
}

h1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 0 0 50px;
}

.about .card-1 {
  height: 500px;
  width: 330px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;
  border: 0.1px solid #ede6d6;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
}

.about .card-2 {
  height: 500px;
  width: 330px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;
  border: 0.1px solid #ede6d6;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
}

.about .card-3 {
  height: 500px;
  width: 330px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;
  border: 0.1px solid #ede6d6;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
}

.about .card-1 img {
  border-radius: 10px;
}

.about .card-2 img {
  border-radius: 10px;
}

.about .card-3 img {
  border-radius: 10px;
}

@media (max-width: 400px) {
  .about {
    padding: 0 0 0 60px;
  }
  @media (max-width: 300px) {
    .about {
      padding: 0 0 0 30px;
    }
  }
}

/* service section */

.service {
  height: 90vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service .faq .question h1 {
  transform: rotate(90deg);
  transition: all 0.5s;
}
.service .faq.active .question h1 {
  transform: rotate(270deg);
}

.service .faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid rgb(18, 17, 17);
}
.service .faq .question {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.service .faq .answer {
  max-height: 0;
  overflow: hidden;
  transition: all 1s;
  width: 90vw;
  padding: 10px;
}

.service .active .answer {
  max-height: 100%;
}

@media (max-width: 400px) {
  .service {
    padding: 0 0 0 50px;
  }
  @media (max-width: 300px) {
    .service {
      padding: 0 0 0 40px;
    }
  }
}

/* contact section */

.Contact .Contact1 {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 100px;
  border-top: 1px solid #e7e9ed;
  flex-wrap: wrap;
}

.Contact .Contact h5 {
  padding-top: 50px;
  padding-bottom: 20px;
}

.Contact .Contact p {
  padding: 10px 0;
}

.Contact .Contact .Contact0 {
  color: rgb(44, 39, 99);
}

@media (max-width: 400px) {
  .Contact .Contact1 {
    padding: 0 0 0 60px;
  }
}
